#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCp6DaPhficXmO9eRVvwBbOVbBQkbO2dVI
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-de89d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-de89d
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-de89d.appspot.com
REACT_APP_MESSAGING_SENDER=240769694497
REACT_APP_APP_ID=1:240769694497:web:486ba3a85bca9a249b5c60

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY